name: Abdullah Mehboob
on: workflow_dispatch
jobs:
  _1st_job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: | 
            echo "Mehboob Farid Khan"
            echo "Maaz Mehboob"
            echo "Abdullah Mehboob"
      - name: Print Good bye
        run: echo "Done! bye"
      
    
    
